# Foundry profile
export FOUNDRY_PROFILE=default

# Infura API keys
export mainnet="https://mainnet.infura.io/v3/${INFURA_API}"
export linea="https://linea-mainnet.infura.io/v3/${INFURA_API}"
export polygon="https://polygon-mainnet.infura.io/v3/${INFURA_API}"
export blast="https://blast-mainnet.infura.io/v3/${INFURA_API}"
export optimism="https://optimism-mainnet.infura.io/v3/${INFURA_API}"
export arbitrum="https://arbitrum-mainnet.infura.io/v3/${INFURA_API}"
export bsc="https://bsc-mainnet.infura.io/v3/${INFURA_API}"
export base="https://base-mainnet.infura.io/v3/${INFURA_API}"
export avalanche="https://avalanche-mainnet.infura.io/v3/${INFURA_API}"
export fantom="https://rpc.ankr.com/fantom"
export moonriver="https://moonriver.public.blastapi.io"
export gnosis="https://rpc.ankr.com/gnosis"
export celo="https://rpc.ankr.com/celo"
export odyssey="https://odyssey.ithaca.xyz"

# target contract
export target=

# Mainnet, Arbitrum, Optimism, ZkSync Era, BSC, Linea, Polygon, MoonRiver, Gnosis, Base, Blast, Mantle:
export ETHERSCAN_API_KEY=''

# Infura API keys
export INFURA_API=''

# Foundry Using with cast
export ETH_RPC_URL=${mainnet}

# Cast wont work otherwise
export CHAIN=mainnet